# Lambdatest-JUnit-Gitpod

./: .gitpod.yml  Config.properties  README.md  pom.xml
src/test/java/com/lambdatest/Tests/: ParallelTest.java  Parallelized.java  SingleTest.java  TestBase.java
